/* General styling */
body {
    margin: 0;
    padding: 0;
    font-family: Outfit, sans-serif;
    background-color: #f4f4f4;
}

/* Container for article details */
.article-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 90%;
    margin: 40px auto;
}

.image-container {
    position: relative;
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    border: 1px solid #ccc;
    position: relative;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Article info */
.article-info {
    text-align: left;
    margin-top: 0;
}

.brand {
    font-size: 18px;
    color: black;
    margin: 0 0 5px 0; /* Move brand name further up */
}

.name {
    font-size: 24px; /* Make the name of the article bigger */
    color: black;
    margin: 5px 0;
}

.price {
    font-size: 28px;
    color: gray; /* Change the price color to gray */
    margin: 5px 0;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    height: 30px; /* Set a fixed height for the tabs */
}

.tab {
    cursor: pointer;
    font-size: 18px;
    color: black;
    position: relative;
}

.tab.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background-color: black;
    animation: underline 0.3s ease-in-out;
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 0px; /* Reduced gap between texts */
}

.info-text {
    font-size: 16px;
    color: black;
    margin: 0; /* Remove margin between texts */
}

.transfer-to-brand {
    position: relative;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.transfer-to-brand:after {
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: width 0.3s ease;
}

.transfer-to-brand:hover:after {
    width: 80%;
}

.thumbnails-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    cursor: pointer;
    margin: 5px;
    border: 2px solid transparent;
    transition: border 0.2s;
    width: 50px;
    height: 50px;
}

.thumbnail.active {
    border: 2px solid #000;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-top: 10px; /* Add margin to separate from the text */
}
.go-to-product {
    position: relative;
    background-color: transparent;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    margin-top: 10px;
}

.go-to-product:after {
    content: "â†’";
    position: absolute;
    right: -20px;
    transition: right 0.3s ease;
}

.go-to-product:hover:after {
    right: -30px;
}